# Pokemon3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemon3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon3/: DetailPokemonFragment.kt  MainActivity.kt  PokemonDetailFragment.kt  PokemonFragment.kt
app/src/main/java/com/example/pokemon3/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokemon3/data/: Api.kt  Pokemon.kt
app/src/main/java/com/example/pokemon3/data/models/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonDetailsModel.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+11 more)
app/src/main/java/com/example/pokemon3/data/network/: Api.kt
app/src/main/java/com/example/pokemon3/data/view/: DetailPokemonFragment.kt  MainActivity.kt  PokemonFragment.kt
app/src/main/java/com/example/pokemon3/data/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/pokemon3/domain/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/pokemon3/extensions/: ListExtensions.kt
app/src/main/java/com/example/pokemon3/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokemon3/ui/view/: DetailPokemonFragment.kt  MainActivity.kt  PokemonFragment.kt
app/src/main/java/com/example/pokemon3/ui/viewmodel/: PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  characteristics_pokemon.xml  detail_pokemon.xml  fragment_pokemon.xml  item_pokemon.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemon3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
