plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.pokemon3'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pokemon3"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildscript {
        ext.kotlin_version = '1.1.50'

        repositories {
            jcenter()
            maven { url 'https://maven.google.com' }
            google()
        }
    }
}

dependencies {
    var navVer = "2.7.7"


    // Dagger Hilt
    implementation 'com.google.dagger:dagger:2.35'
    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    //Fragment
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    //Activity
    implementation "androidx.activity:activity-ktx:1.8.2"
    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navVer"
    implementation "androidx.navigation:navigation-ui-ktx:$navVer"
    implementation 'androidx.core:core-ktx:1.12.0'
    //Glide
    implementation "com.github.bumptech.glide:recyclerview-integration:4.14.2"
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}