<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/pokemonFragment">
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.example.pokemon3.ui.view.PokemonFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_pokemon" >
        <action
            android:id="@+id/action_pokemonFragment_to_detailPokemonFragment2"
            app:destination="@id/detailPokemonFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailPokemonFragment2"
        android:name="com.example.pokemon3.ui.view.DetailPokemonFragment"
        android:label="DetailPokemonFragment"
        tools:layout="@layout/characteristics_pokemon"/>
</navigation>