<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#A61E1E"
    tools:context=".ui.view.DetailPokemonFragment"
    android:id="@+id/viewContainer">

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="175dp"
        android:layout_height="66dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="POKEMON"/>

    <ImageView
        android:id="@+id/iv_pickPokemon"
        android:layout_width="222dp"
        android:layout_height="214dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Name"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="179dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="@string/altura"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_pickPokemon"
        tools:ignore="MissingConstraints"
        tools:text="   Altura: " />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_height"
        tools:ignore="MissingConstraints"
        tools:text="   Peso: " />

    <TextView
        android:id="@+id/tv_types"
        android:layout_width="175dp"
        android:layout_height="51dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight"
        tools:ignore="MissingConstraints"
        tools:text="   Tipo: " />

    <VideoView
        android:id="@+id/vv_pokemonSound"
        android:layout_width="195dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_types" />


</androidx.constraintlayout.widget.ConstraintLayout>